#BlueJ class context
comment0.params=g
comment0.target=void\ render(java.awt.Graphics)
comment1.params=g\ g2d
comment1.target=void\ drawHUD(java.awt.Graphics,\ java.awt.Graphics2D)
comment2.params=g\ g2d
comment2.target=void\ health(java.awt.Graphics,\ java.awt.Graphics2D)
comment3.params=g\ g2d
comment3.target=void\ destroy(java.awt.Graphics,\ java.awt.Graphics2D)
comment4.params=g\ g2d
comment4.target=void\ small(java.awt.Graphics,\ java.awt.Graphics2D)
comment5.params=g\ g2d
comment5.target=void\ fast(java.awt.Graphics,\ java.awt.Graphics2D)
comment6.params=price
comment6.target=java.awt.Color\ getColor(int)
numComments=7
