#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Game\ Constructor\n\ \n\ Creates\ a\ JFrame\ and\ all\ the\ elements\ needed\n\ to\ run\ the\ game,\ then\ displays\ the\ Main\ Menu.\n\ \n
comment1.params=
comment1.target=void\ start()
comment1.text=\n\ Start\ Method\n\ \n\ Called\ when\ the\ JFrame\ starts.\n\ \n
comment2.params=
comment2.target=void\ stop()
comment2.text=\nStop\ Method\n\n\ Called\ when\ the\ game\ and\ main\ Game\ Loop\ end.\n\ \n
comment3.params=
comment3.target=void\ run()
comment3.text=\n\ Run\ Method\n\ \n\ This\ method\ includes\ the\ main\ Game\ Loop.\n\ \n
comment4.params=
comment4.target=void\ tick()
comment4.text=\n\ Tick\ Method\n\ \n\ Calls\ of\ the\ Tick\ Methods\ of\ every\ object\ that\ have\ one.\n\ \n
comment5.params=
comment5.target=void\ render()
comment5.text=\nRender\ Method\ \n\ \n\ Calls\ all\ of\ the\ Tick\ Methods\ of\ every\ objects\ that\ have\ one.\n
comment6.params=
comment6.target=void\ drawMenuEnemies()
comment6.text=\n\ DrawMenuEnemies\n\ \n\ Adds\ the\ MenuEnemies\ into\ the\ menuhandler,\n\ so\ that\ they\ can\ be\ displayed\ in\ the\ Main\ Menu.\n\ \n
comment7.params=var\ min\ max
comment7.target=float\ clamp(float,\ float,\ float)
comment7.text=\n\ Clamp\ Method\n\ \n\ Takes\ in\ a\ value\ and\ keep\ that\ value\n\ between\ to\ acceptable\ values.\n\ \n\ @param\ var\ variable\ to\ be\ clamped\n\ @param\ min\ minimum\ value\ the\ variable\ may\ have\n\ @param\ max\ maximum\ value\ the\ variable\ may\ have\n\ @return\ the\ clamped\ value.\n
comment8.params=
comment8.target=void\ resetGame()
comment8.text=\n\ ResetGame\n\ \n\ After\ the\ player's\ health\ reaches\ 0,\n\ the\ game\ will\ reset\ so\ that\ it\ can\ be\ played\ again.\n\ \n
numComments=9
