#BlueJ class context
comment0.params=
comment0.target=void\ tick()
comment1.params=g
comment1.target=void\ render(java.awt.Graphics)
comment2.params=g
comment2.target=void\ drawHUD(java.awt.Graphics)
comment3.params=g
comment3.target=void\ drawStore(java.awt.Graphics)
comment4.params=score
comment4.target=void\ score(int)
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=level
comment7.target=void\ setLevel(int)
comment8.params=
comment8.target=int\ getCoins()
comment9.params=val
comment9.target=void\ addCoins(int)
numComments=10
