#BlueJ package file
dependency1.from=Game
dependency1.to=STATE
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=HUD
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=HUD
dependency4.to=STATE
dependency4.type=UsesDependency
dependency5.from=Window
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Spawn
dependency6.to=Game
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=322
package.editor.y=226
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=55
target1.editor.y=2
target1.height=50
target1.name=STATE
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=55
target10.editor.y=2
target10.height=50
target10.name=Window
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=55
target11.editor.y=2
target11.height=50
target11.name=Handler
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=55
target12.editor.y=2
target12.height=50
target12.name=Spawn
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=291
target2.editor.y=407
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=230
target3.height=62
target3.name=entities
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=gui
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=62
target5.name=input
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=90
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=170
target7.height=62
target7.name=file
target7.type=PackageTarget
target7.width=80
target7.x=100
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=55
target8.editor.y=2
target8.height=50
target8.name=ID
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=55
target9.editor.y=2
target9.height=50
target9.name=HUD
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=230
