#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=75
package.editor.y=43
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=SaveWriter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=90
target2.height=50
target2.name=SaveReader
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=90
