#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=75
package.editor.y=43
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=55
target1.editor.y=2
target1.height=50
target1.name=Menu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=55
target2.editor.y=2
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=2
target3.height=50
target3.name=Credits
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=55
target4.editor.y=2
target4.height=50
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=270
target5.height=50
target5.name=MenuBackground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=100
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=55
target6.editor.y=2
target6.height=50
target6.name=Pause
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=55
target7.editor.y=2
target7.height=50
target7.name=Character
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=150
